<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>rave</groupId>
    <artifactId>raveapp</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>RaveAppiumProj</name>


  
     
    <properties>
        <java.version>12 </java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
    </properties>
    
    <dependencies>
        <!-- https://mvnrepository.com/artifact/io.appium/java-client -->
        <!--
        <dependency>
            <groupId>io.appium</groupId>
            <artifactId>java-client</artifactId>
            <version>5.0.4</version>
        </dependency>
        -->

        <dependency>
            <groupId>io.appium</groupId>
            <artifactId>java-client</artifactId>
            <version>7.0.0</version>
        </dependency>


        <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-pool2 -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-pool2</artifactId>
            <version>2.6.2</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.jcabi/jcabi-ssh -->
        <dependency>
            <groupId>com.jcabi</groupId>
            <artifactId>jcabi-ssh</artifactId>
            <version>1.6.1</version>
        </dependency>


       
        <!-- https://mvnrepository.com/artifact/org.bytedeco.javacpp-presets/tesseract -->
        <dependency>
            <groupId>org.bytedeco.javacpp-presets</groupId>
            <artifactId>tesseract</artifactId>
            <version>4.0.0-1.4.4</version>
        </dependency>
        
        <!-- https://mvnrepository.com/artifact/org.bytedeco.javacpp-presets/tesseract-platform -->
        <dependency>
            <groupId>org.bytedeco.javacpp-presets</groupId>
            <artifactId>tesseract-platform</artifactId>
            <version>4.0.0-1.4.4</version>
        </dependency>

        <dependency>    
            <groupId>org.bytedeco.javacpp-presets</groupId>
            <artifactId>leptonica-platform</artifactId> 
            <version>1.77.0-1.4.4</version>
        </dependency>
        
        <!-- https://mvnrepository.com/artifact/com.gojuno.commander/android 
        <dependency>
            <groupId>com.gojuno.commander</groupId>
            <artifactId>android</artifactId>
            <version>0.1.10</version>
        </dependency>
        -->
    </dependencies>


    <build>
     
      
        <plugins>

            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.1.1</version>
                <configuration>
                     
                    <finalName>appiumFw</finalName>
                    <appendAssemblyId>false</appendAssemblyId> -->
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
        
                    <archive>
                        <manifest>
                            <!--  <addClasspath>true</addClasspath> -->
                            <!--    <mainClass>com.jsonar.guitest.apps.finder.run.FinderSuiteRunner</mainClass> -->
                            
                            <!--     <mainClass>org.boyalla.appium.example.AppiumIOS_Pool</mainClass>   -->
                            
                            <mainClass> org.boyalla.appium.newpool.AppiumIIoSNewPoolTest</mainClass>
                           
                            
                        </manifest>
            
                    </archive>
           
                    <!-- <outputDirectory>/home/osboxes/gui_automation</outputDirectory> -->
                    
                    
                    <!-- <outputDirectory>/local/raid0/idea/jar</outputDirectory>  -->
                    <outputDirectory>/Users/rb/rb/run/raveappium</outputDirectory> 
                    
                    
        
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id> <!-- this is used for inheritance merges -->
                        <phase>package</phase> <!-- bind to the packaging phase -->
                        <goals>
                            <goal>single</goal>
                        </goals>
           
                    </execution>
                </executions>
            </plugin>
 
        </plugins>
    </build>
</project>
